# paccs

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/ug/pearl/accounting/: Application.java
src/main/resources/: application.yml
src/test/java/ug/pearl/accounting/: PaccsTest.java
